<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Calculadora.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="calculator-history">
                <label id= LblResult></label>
            </div>
            <div class="calculator-display">
                <input id='txtDisplay' type="text"  class='text-display'  value='0'>
            </div>
            <div class="pad-container">
                <div class="button-container">
                    <button  onclick='Limpiar();' class="button-Delete item">C</button>
                    <button class="item" onclick="agregarOperador('+/-')">+/-</button>
                    <button class="item" onclick="agregarOperador('%')">%</button>
                    <button class="item" onclick="agregarOperador('/')">/</button>
                    <button class="item" onclick="AgregarNumeros('7')">7</button>
                    <button class="item" onclick="AgregarNumeros('8')">8</button>
                    <button class="item" onclick="AgregarNumeros('9')">9</button>
                    <button class="item" onclick="agregarOperador('x')">X</button>
                    <button class="item" onclick="AgregarNumeros('4')">4</button>
                    <button class="item" onclick="AgregarNumeros('5')">5</button>
                    <button class="item" onclick="AgregarNumeros('6')">6</button>
                    <button class="item" onclick="agregarOperador('-')">-</button>
                    <button class="item" onclick="AgregarNumeros('1')">1</button>
                    <button class="item" onclick="AgregarNumeros('2')">2</button>
                    <button class="item" onclick="AgregarNumeros('3')">3</button>
                    <button class="item" onclick="agregarOperador('+')">+</button>
                    <button class="item" onclick="agregarPuntoDecimal()">.</button>
                    <button class="item" onclick="AgregarNumeros('0')">0</button>
                    <button class="item" onclick="">
                        <</button>
                            <button class="item" onclick="CalculoDeoperacion()">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>